<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro Horario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Bienvenido al sistema de registro de horario de amigos academicos </h1>
        <a>porfavor digite su codigo y su horario:</a>
                                   
        <form name="registro" action="../../Registro.do">
            
           
            <p>Codigo:<input class="register-input" type="text" name="codigo" value="" required></p>  <br></br>
            
            <p>Lunes <input type="checkbox" name="1" value="1-1"> <label>Mañana</label> 
                     <input type="checkbox" name="2" value="1-2"> <label>Tarde</label>
            </p>
            
            <p>Martes <input type="checkbox" name="3" value="2-1"> <label>Mañana</label> 
                      <input type="checkbox" name="4" value="2-2"> <label>Tarde</label>
            </p>
            
            <p>Miércoles <input type="checkbox" name="5" value="3-1"> <label>Mañana</label> 
                     <input type="checkbox" name="6" value="3-2"> <label>Tarde</label>
            </p>
            
            <p>Jueves<input type="checkbox" name="7" value="4-1"> <label>Mañana</label> 
                     <input type="checkbox" name="8" value="4-2"> <label>Tarde</label>
            </p>
            
            <p>Viernes<input type="checkbox" name="9" value="5-1"> <label>Mañana</label> 
                     <input type="checkbox" name="10" value="5-2"> <label>Tarde</label>
            </p>
            <br>
            <br>
            <input type="submit" value="registro" name="registro" >
        </form>
    </body>
</html>
