<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registrese Amigo academico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="Rf1/html/Ingresar.html">Registre su horario</a>
        <br></br>
        <a href="Rf2/Jsp/Horario.jsp">Vea su horario</a>
    </body>
</html>
